# telegraff

./: .gitignore  CHANGELOG.md  LICENSES_THIRD_PARTY  README.md  THIRD-PARTY-NOTICES.txt  build.gradle.kts  license-normalizer-bundle.json  licenses.md  pom.xml  settings.gradle.kts
coverage/: pom.xml
telegraff-autoconfigure/: build.gradle.kts  pom.xml
telegraff-autoconfigure/src/main/kotlin/me/ruslanys/telegraff/autoconfigure/: OkHttpClientFactory.kt  TelegraffAutoConfiguration.kt  TelegraffNonWebConfiguration.kt  TelegraffServletWebConfiguration.kt
telegraff-autoconfigure/src/main/kotlin/me/ruslanys/telegraff/autoconfigure/property/: TelegramMode.kt  TelegramProperties.kt  TelegramPropertiesValidator.kt
telegraff-autoconfigure/src/main/kotlin/me/ruslanys/telegraff/component/client/: TelegramClient.kt  TelegramPollingClient.kt  TelegramWebhookClient.kt
telegraff-autoconfigure/src/main/kotlin/me/ruslanys/telegraff/component/telegrambot/: AbstractTelegrambotCancelMessageHandler.kt  FinalMessageHandler.kt  TelegrambotCancelMessageHandler.kt  TelegrambotForm.kt  TelegrambotFormState.kt  TelegrambotFormStateStorage.kt  TelegrambotFormStorage.kt
telegraff-autoconfigure/src/test/kotlin/me/ruslanys/telegraff/autoconfigure/client/: TelegramWebhookClientTest.kt
telegraff-autoconfigure/src/test/kotlin/me/ruslanys/telegraff/autoconfigure/property/: TelegramPropertiesTest.kt  TelegramPropertiesTests.kt
telegraff-core/: build.gradle.kts  pom.xml
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/annotation/: TelegraffDsl.kt  TelegramFilterOrder.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/client/: TelegramClient.kt  TelegramPollingClient.kt  TelegramWebhookClient.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/component/: DefaultTelegramApi.kt  TelegramApi.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/data/: FormState.kt  FormStateStorage.kt  FormStorage.kt  InmemoryFormStateStorage.kt  InmemoryFormStorage.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/dsl/: DefaultFormFactory.kt  DefaultHandlersFactory.kt  Dsl.kt  Form.kt  FormFactory.kt  FormState.kt  Handler.kt  HandlerDsl.kt  HandlerState.kt  HandlersFactory.kt  Step.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/dto/: TelegramChat.kt  TelegramContact.kt  TelegramMessage.kt  TelegramResponse.kt  TelegramUpdate.kt  TelegramUser.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/event/: TelegramUpdateEvent.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/exception/: AbstractFormExceptionHandler.kt  FormException.kt  FormExceptionHandler.kt  HandlerException.kt  ValidationException.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/filter/: CancelFilter.kt  DefaultTelegramFilterChain.kt  DefaultTelegramFiltersFactory.kt  HandlersFilter.kt  TelegramFilter.kt  TelegramFilterChain.kt  TelegramFilterProcessor.kt  TelegramFiltersFactory.kt  UnresolvedMessageFilter.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/handler/: AbstractCancelMessageHandler.kt  CancelMessageHandler.kt  CompositeMessageHandler.kt  ConditionalMessageHandler.kt  DefaultCompositeMessageHandler.kt  FormMessageHandler.kt  MessageHandler.kt  UnresolvedMessageHandler.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/util/: TelegramFilterOrderUtil.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/: IntegrationSpec.kt  IntegrationTest.kt  TaxiFormTests.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/client/: TelegramWebhookClientIT.kt  TelegramWebhookClientTest.kt  TelegramWebhookClientTests.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/component/: DefaultTelegramApiIT.kt  DefaultTelegramApiTest.kt  DefaultTelegramApiTests.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/dto/: TelegramChat.kt  TelegramMessageImpl.kt  TelegramUser.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/form/: CounterForm.kt  Forms.kt  HtmlForm.kt  MarkdownForm.kt  NameForm.kt  PhotoForm.kt  RestForm.kt  TaxiForm.kt  VoiceForm.kt  WelcomeForm.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/handler/: CancelMessageHandler.kt  FinalMessageHandler.kt  ValidationExceptionHandler.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/service/: OpenInmemoryFormStateStorage.kt  TelegramApi.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/spec/: IntegrationSpec.kt
telegraff-sample/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
telegraff-sample/src/main/kotlin/me/ruslanys/telegraff/sample/: NameGenerator.kt
telegraff-sample/src/main/kotlin/me/ruslanys/telegraff/sample/forms/: CounterForm.kt  HtmlForm.kt  MarkdownForm.kt  NameForm.kt  PhotoForm.kt  RestForm.kt  Taxi2Form.kt  TaxiForm.kt  VoiceForm.kt  WelcomeForm.kt
telegraff-sample/src/main/kotlin/me/ruslanys/telegraff/sample/handlers/: CounterForm.kt  HtmlForm.kt  MarkdownForm.kt  NameForm.kt  PhotoForm.kt  RestForm.kt  TaxiForm.kt  ValidationExceptionHandler.kt  VoiceForm.kt  WelcomeForm.kt
telegraff-sample/src/main/resources/handlers/: TaxiHandler.kts
telegraff-sample/src/test/kotlin/me/ruslanys/telegraff/sample/: HandlerTests.kt  TaxiHandlerTests.kt
telegraff-spring-boot-starter/: pom.xml
telegraff-spring-boot-starter/src/main/kotlin/me/ruslanys/telegraff/autoconfigure/: TelegraffAutoConfiguration.kt  TelegraffNonWebConfiguration.kt  TelegraffServletWebConfiguration.kt
telegraff-spring-boot-starter/src/main/kotlin/me/ruslanys/telegraff/autoconfigure/property/: TelegraffProperties.kt  TelegraffPropertiesValidator.kt
telegraff-spring-boot-starter/src/main/kotlin/me/ruslanys/telegraff/component/client/: TelegraffPollingBot.kt  TelegraffWebhookBot.kt
telegraff-spring-boot-starter/src/main/kotlin/me/ruslanys/telegraff/component/telegrambots/: AbstractTelegrambotCancelMessageHandler.kt  FinalMessageHandler.kt  TelegrambotCancelMessageHandler.kt  TelegrambotForm.kt  (+3 more)
telegraff-spring-boot-starter/src/test/resources/: application.properties
(+28 files in other folders)
