<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.xzima</groupId>
        <artifactId>telegraff</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.xzima.telegraff</groupId>
    <artifactId>telegraff-core</artifactId>

    <properties>
        <kotest_version>4.6.3</kotest_version>
    </properties>

    <dependencies>
        <!--ide -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <!-- logger -->
        <dependency>
            <!-- https://github.com/MicroUtils/kotlin-logging -->
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
            <scope>runtime</scope>
        </dependency>
        <!-- test -->
        <!-- kotest https://kotest.io/ -->
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <version>${kotest_version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.mockk</groupId>
                    <artifactId>mockk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- mockk https://mockk.io/ -->
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <version>1.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
